<form id="login" class="login-form">
    <div class="status already-authenticated-msg hidden" aria-hidden="true">
        <% if (currentProvider) { %>
            <p class="message-copy">
                <%- _.sprintf(gettext("You've successfully signed in with %s, but you need to link your account. Please click 'I am a new user' to create an edX account."), currentProvider) %>
            </p>
        <% } %>
    </div>

    <div class="status submission-error hidden" aria-hidden="true">
        <h4 class="message-title"><%- gettext("We couldn't log you in.") %></h4>
        <ul class="message-copy"></ul>
    </div>

    <%= fields %>
    <button class="action action-primary action-update js-login"><%- gettext("Log in") %></button>
</form>

<% _.each( providers, function( provider ) { %>
    <button type="submit"class="button button-primary button-<%- provider.name %> login-provider" data-provider-url="<%- provider.loginUrl %>">
        <span class="icon <%- provider.iconClass %>"></span><%- _.sprintf(gettext("Sign in with %s"), provider.name) %>
    </button>
<% }); %>
