<% if (currentProvider) { %>
    <div class="status" aria-hidden="false">
        <p class="message-copy">
            <%- _.sprintf(gettext("You've successfully signed in with %s."), currentProvider) %>
            <%- gettext("We just need a little more information before you start learning.") %>
        </p>
    </div>
<% } else {
    _.each( providers, function( provider) { %>
        <button type="submit"class="button button-primary button-<%- provider.name %> login-provider" data-provider-url="<%- provider.registerUrl %>">
            <span class="icon <%- provider.iconClass %>"></span><%- _.sprintf(gettext("Sign up with %s"), provider.name) %>
        </button>
    <% });
} %>

<form id="register" autocomplete="off">
    <div class="status submission-error hidden" aria-hidden="true">
        <h4 class="message-title"><%- gettext("An error occurred in your registration.") %></h4>
        <ul class="message-copy"></ul>
    </div>
    <%= fields %>
    <button class="action action-primary action-update js-register"><%- gettext("Create My Account") %></button>
</form>
